/**
 *This class start the flow of the program 
 */
package com.fyp.procGenWeb.client.procGen.simulation;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;

import com.fyp.procGenWeb.client.procGen.electronics.core.Entity;
import com.fyp.procGenWeb.client.procGen.electronics.core.Project;
import com.fyp.procGenWeb.client.procGen.electronics.core.Signal;
import com.fyp.procGenWeb.client.procGen.electronics.core.SignalBus;
import com.fyp.procGenWeb.client.procGen.electronics.core.SignalBusObserver;
import com.fyp.procGenWeb.client.procGen.electronics.core.SignalBusUniqueLocater;
import com.fyp.procGenWeb.client.procGen.logic.LogicFacade;
import com.fyp.procGenWeb.client.procGen.logicHelper.Consts;
import com.fyp.procGenWeb.client.procGen.logicHelper.ProcGenException;

/**
 * @author DINESH THANGAVEL
 *
 */
public class ProjectSimulator extends Simulator{
	
	Project hostProject = null;
	SignalBus projectClock = new SignalBus("PrjClk",1); //main clock generated by the crystal. It is modified by project simulator
	SignalBus risingClockEdge = new SignalBus("RisingClkEdge",1);
	SignalBus fallingClockEdge = new SignalBus("FallingClkEdge",1);
	
	float currentTime; // maintains the sense of time across all units
	List<Float> debugPointsInTime = new ArrayList<Float>();
	List<CircuitStimulus> inputCommandListForSimulation = new ArrayList<CircuitStimulus>();
	LogicFacade logicInterface = new LogicFacade();
	
	// keeps track of the simulator name and which signalBus it simulates
	HashMap<String,SignalBus> inputSimulationConnectionDirectory = new HashMap<String,SignalBus>();
	
	// keeps track of the simulator name and a reference to the simulator 
	HashMap<String,InputSimulator> inputSimulationDirectory = new HashMap<String,InputSimulator>();
	
	// keeps track of which SignalBus are connected to project's clock. Also used while transfering project
	List<SignalBusUniqueLocater> signalBusConnectedToClock = new ArrayList <SignalBusUniqueLocater>();
	HashMap<SignalBusUniqueLocater,Integer> initialisationValueList = new HashMap <SignalBusUniqueLocater,Integer>();
	
	private HashMap<SignalBus,SignalBusObserver> signalObserverList = new HashMap<SignalBus,SignalBusObserver>();
	
	private HashSet<String> entitiesToSimulate = new HashSet<String>();
	private Queue<String> combinationalEntitiesToSimulate = new LinkedList<String>();
	private ArrayList<String> sequentialEntitiesToSimulate = new ArrayList<String>();
	
	public HashMap<SignalBus,SignalBusObserver> getSignalObserverMap() {
		return signalObserverList;
	}

	public ProjectSimulator(Project hostProject){
		this.hostProject = hostProject;
	}
	
	public void runSimulation(float timeToSimulate, float clockPeriod, boolean isDebugEnabled, boolean isAutomaticInputChangeEnabled) throws ProcGenException{
		currentTime = 0; // starting the simulation at time = 0
		projectClock.setValue(Signal.HIGH);
		
		int debugTimeIndex = 0;
		Iterator<CircuitStimulus> inputStimulusIterator = inputCommandListForSimulation.iterator();
		
		CircuitStimulus nextStimulus = null;
		if(inputCommandListForSimulation.size() >0 ){
			nextStimulus = (CircuitStimulus) inputStimulusIterator.next();
		}
		
		while(currentTime < timeToSimulate){
			
			togglePrjClk();
			
			float nextTickTime = currentTime + clockPeriod/2;
			
			if(isDebugEnabled){
				float debugTime = debugPointsInTime.get(debugTimeIndex);
				if(debugTime < currentTime &&  debugTime > nextTickTime){
					// receive command from user
				}
			}
			
			// putting it here, so that any change with time is reflected and is not lost due to input stimulus
			// for eg if there was a clock triggered at 700 ms and input stimuli at 730 ms. Without calling this here
			// the change at 700 would get lost
			runSequentialEntitySimulations();
			
			if(isAutomaticInputChangeEnabled){
				while(true){
				if(nextStimulus != null && nextStimulus.time >= currentTime && nextStimulus.time< nextTickTime){
					
					currentTime = nextStimulus.time;
					
						logicInterface.processInput(nextStimulus.commandToExecuteAtTime);
						
						if(inputStimulusIterator.hasNext()){
							nextStimulus = (CircuitStimulus) inputStimulusIterator
								.next();
						}
						else{
							break;
						}
				}
				
				else{
					
					break;
				}
			}
				runCombinationalEntitySimulations();
			}

			
			
			currentTime =nextTickTime ;
		} 		
	}

	private void runCombinationalEntitySimulations() throws ProcGenException {
		Queue<String> entitiesToSimulateList = this.combinationalEntitiesToSimulate;

		int i = 0;
		
		while(!entitiesToSimulateList.isEmpty()){
			String entityId = entitiesToSimulateList.poll();
			Entity entityToProcess = this.hostProject.getEntityManager().getEntityById(entityId);
			EntitySimulator esm = entityToProcess.getEntitySimulator();
			esm.runSimulation();
			this.entitiesToSimulate.remove(entityId);
			//this.combinationalEntitiesToSimulate.remove(entityId);
			i++;
			
			if(i>5000){
				throw new ProcGenException(Consts.ExceptionMessages.CIRCUIT_OSCILLATING);
			}
		}
	}

	private void runSequentialEntitySimulations() throws ProcGenException {
		ArrayList<String> entitiesToSimulateList = new ArrayList<String>();
		entitiesToSimulateList.addAll(this.sequentialEntitiesToSimulate);
		this.sequentialEntitiesToSimulate.clear();
		
		for(String entityId:entitiesToSimulateList){
			Entity entityToProcess = this.hostProject.getEntityManager().getEntityById(entityId);
			EntitySimulator esm = entityToProcess.getEntitySimulator();
			esm.runSimulation();
		}
		
		for(String entityId:entitiesToSimulateList){
			Entity entityToProcess = this.hostProject.getEntityManager().getEntityById(entityId);
			EntitySimulator esm = entityToProcess.getEntitySimulator();
			esm.finalizeSignalOutputValues();
			this.entitiesToSimulate.remove(entityId);
			//this.sequentialEntitiesToSimulate.remove(entityId);
		}
	}

	private void runEntitySimulations() throws ProcGenException {
	
		int i =0;
	 while(this.entitiesToSimulate.size()>0){	 
		if(i < 50){
		 List<String> entityIdsToProcess = new ArrayList<String>();
		entityIdsToProcess.addAll(this.entitiesToSimulate);
		
		this.entitiesToSimulate.clear();
		
		for(String entityId:entityIdsToProcess){
			Entity entityToProcess = this.hostProject.getEntityManager().getEntityById(entityId);
			EntitySimulator esm = entityToProcess.getEntitySimulator();
			esm.runSimulation();
		}
		
		i++;
		}
		
		else
			throw new ProcGenException(Consts.ExceptionMessages.CIRCUIT_OSCILLATING);
	 }
		
//		Iterator<String> itr = this.entitiesToSimulate.keySet().iterator();
//		while(itr.hasNext()){
//			String entityId = itr.next(); 
//			EntitySimulator esm = this.entitiesToSimulate.get(entityId);
//			esm.runSimulation();
//			itr.remove();
//		}
//		
//		this.entitiesToSimulate.clear();
	}

	public void togglePrjClk() {
		assert(projectClock.getValue().length == 1);
		if(projectClock.getValue()[0].equals(Signal.HIGH)){
			projectClock.setValue(Signal.LOW);
			fallingClockEdge.setValue(Signal.HIGH);
			risingClockEdge.setValue(Signal.LOW);
		}
		
		else{
			projectClock.setValue(Signal.HIGH);
			risingClockEdge.setValue(Signal.HIGH);
			fallingClockEdge.setValue(Signal.LOW);
		}
		
	}

	/*
	 * @input
	 */
	public void addInputSimulator(InputSimulator newInputSimulator, SignalBus signalBusToSimulate) {
	
			this.inputSimulationConnectionDirectory.put(newInputSimulator.getName(),signalBusToSimulate);
			this.inputSimulationDirectory.put(newInputSimulator.getName(), newInputSimulator);
	}
	
	public SignalBus getRisingEdgeTriggerSignal(){
		return this.risingClockEdge;
	}
	
	public SignalBus getFallingEdgeTriggerSignal(){
		return this.fallingClockEdge;
	}

	public float getCurrentTime() {
		return this.currentTime;
	}
	
	public SignalBus getSignalBusConnectedToInputSimulator(String inputSimulatorName){
		if(this.inputSimulationConnectionDirectory.containsKey(inputSimulatorName)){
			return this.inputSimulationConnectionDirectory.get(inputSimulatorName);
		}
		return null;
	}

	public InputSimulator getInputSimulator(String nameOfInputSimulator) {
		return this.inputSimulationDirectory.get(nameOfInputSimulator);
	}
	
	public void addInputStimulus(CircuitStimulus circuitStimulusToAdd){
		this.inputCommandListForSimulation.add(circuitStimulusToAdd);
	}
	
	public void addEntitySimulatorToEvaluate(EntitySimulator esm) throws ProcGenException{
		if(esm == null)
			throw new ProcGenException(Consts.ExceptionMessages.CANNOT_BE_NULL);
		
		if(this.entitiesToSimulate.contains(esm.hostEntity.getId())){
			return;
		}
		
		this.entitiesToSimulate.add(esm.hostEntity.getId());
		if(esm.isClocked()){
			this.sequentialEntitiesToSimulate.add(esm.hostEntity.getId());
		}
		else{
			this.combinationalEntitiesToSimulate.add(esm.hostEntity.getId());
		}
	}
	
	public void addNewSignalBusConnectionToProjectClock(SignalBusUniqueLocater e){
		this.signalBusConnectedToClock.add(e);
	}
	
	public void addNewInitialisationValue(SignalBusUniqueLocater e){
		if(!this.initialisationValueList.containsKey(e)){
			this.initialisationValueList.put(e,e.getSignalBusValue());
		}
		else{
			this.initialisationValueList.put(e,e.getSignalBusValue());
		}
	}

	public List<SignalBusUniqueLocater> getSignalBusListConnectedToClock() {
		return this.signalBusConnectedToClock;
	}

	public HashMap<SignalBusUniqueLocater,Integer> getInitialisationValueList() {
		return this.initialisationValueList;
	}

	public boolean hasInitialValue(SignalBusUniqueLocater o) {
		return this.initialisationValueList.containsKey(o);
	}

	/**
	 * 
	 * @param entityId 
	 * @param name
	 * @return  -1 if there is no initial value
	 */
	public int getInitialValue(String entityId, String name) {
		SignalBusUniqueLocater uniqueLocater = new SignalBusUniqueLocater(entityId, name);
		if(this.initialisationValueList.containsKey(uniqueLocater)){
			return this.initialisationValueList.get(uniqueLocater);
		}
		
		return -1;
	}
}
